-- Generated by Event Horizon - SAI Editor (http://devsource-eventhorizon.tk/)

-- Injured Stormwind Infantry
SET @ENTRY := 50047;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,25,0,100,1,0,0,0,0,11,75511,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - ?tat mort"),
(@ENTRY,@SOURCETYPE,0,1,25,0,100,0,0,0,0,0,11,53034,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Injured Stormwind Infantry - On Reset - Cast 'Set Health Random' spell"),
(@ENTRY,@SOURCETYPE,1,0,61,0,100,0,0,0,0,0,82,16777216,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Injured Stormwind Infantry - On Reset - Add npc_spellclick_spells flag"),
(@ENTRY,@SOURCETYPE,2,3,8,0,100,1,93097,0,0,0,83,16777216,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Injured Stormwind Infantry - On Spellhit - Remove npc_spellclick_spells flag"),
(@ENTRY,@SOURCETYPE,3,4,61,0,100,0,0,0,0,0,33,50047,0,0,0,0,0,23,0,0,0,0.0,0.0,0.0,0.0,"Injured Stormwind Infantry - On Spellhit - Give Quest Credit to player"),
(@ENTRY,@SOURCETYPE,4,20,61,0,100,0,0,0,0,0,80,5004700,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Injured Stormwind Infantry - On Spellhit - Start timed event"),
(@ENTRY,@SOURCETYPE,5,0,58,0,100,0,9,50047,0,0,41,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Injured Stormwind Infantry - On WP end - Despawn"),
(@ENTRY,@SOURCETYPE,6,0,64,0,100,0,0,0,0,0,22,1,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Gossip hello (Changement de phase)"),
(@ENTRY,@SOURCETYPE,7,0,25,0,100,0,0,0,0,0,11,113628,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Reset (Aura de loot)"),
(@ENTRY,@SOURCETYPE,8,0,1,1,100,1,0,0,0,0,28,113628,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Gossip hello (Retire aura 113628)"),
(@ENTRY,@SOURCETYPE,9,0,1,1,100,1,2000,2000,0,0,1,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Gossip hello (Texte)"),
(@ENTRY,@SOURCETYPE,10,0,1,1,100,1,3000,3000,0,0,69,0,0,0,0,0,0,8,0,0,0,-8814.37,-157.329,81.6139,6.25793,"Soldat d'infanterie de Hurlevent bless? - Gossip hello (D?placement vers Paxton)"),
(@ENTRY,@SOURCETYPE,12,0,1,1,100,1,8000,8000,0,0,41,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Gossip hello (Despawn)"),
(@ENTRY,@SOURCETYPE,13,0,1,1,100,1,1,1,0,0,72,0,0,0,0,0,0,7,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Gossip hello (Close gossip)"),
(@ENTRY,@SOURCETYPE,14,0,64,0,100,1,0,0,0,0,28,75511,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Retire ?tat mort"),
(@ENTRY,@SOURCETYPE,15,0,1,1,100,1,10,10,0,0,18,33554432,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Gossip hello (Flags)"),
(@ENTRY,@SOURCETYPE,16,0,25,0,100,1,0,0,0,0,19,33554432,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Reset (Flags)"),
(@ENTRY,@SOURCETYPE,17,0,25,0,100,1,0,0,0,0,11,113628,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Aura scintillante"),
(@ENTRY,@SOURCETYPE,18,0,64,0,100,0,0,0,0,0,11,93097,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Gossip hello (Regain de vie)"),
(@ENTRY,@SOURCETYPE,19,0,25,0,100,0,0,0,0,0,59,1,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Soldat d'infanterie de Hurlevent bless? - Reset (Mode course)"),
(@ENTRY,@SOURCETYPE,20,0,61,0,100,0,0,0,0,0,28,75511,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Remove Feinght Dead");